# Identity
TENANT_ID=
CLIENT_ID=
CLIENT_SECRET=

# Endpoints
TOKEN_URL=
API_URL=

# GPIO Placeholders
PIN_OUT_CW=
PIN_OUT_CCW=
PIN_IN_CONFIRM=

# Times / Politics
API_TIMEOUT_SEC=
CACHE_TTL_HOURS=
CONFIRM_TIMEOUT_SEC=

GATE_ID=

# Necesary variables
READER_BACKEND=
GPIO_BACKEND=
ALLOW_PC_FALLBACK=
